name: GenMyDeviceDump&DT

on:
  workflow_dispatch:
  watch:
   types: [ GMDDT ]

defaults:
  run:
   shell: bash
  
jobs:
  GMDDT:
    runs-on: ubuntu-20.04
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: conload
        uses: falti/dotenv-action@v1.0.4
        id: config
        with:
          path: gmddt.env    
          
      - name: Get variables
        run: |
          echo "BUILD_TIME=$(date +%s | md5sum | awk '{print substr($1,1,10)}')" >> $GITHUB_ENV
          echo "BUILD_sTIME=$(TZ=Asia/Jakarta date -d @$(date +%s) +'%Y-%m-%d %H:%M:%S %Z')" >> $GITHUB_ENV
      
      - name: Setup The Env
        run: |
              sudo apt install -y git wget git gzip unzip curl axel aria2 zstd rename p7zip-full pigz
      
      - name: Get the PhoenixFirmwareFork
        uses: actions/checkout@main
        with:
          repository: hyr0s47/pfd-fork
          path: pfd-fork

      - name: 777 Permissions For Phoenix FD Folder
        run: |
          sudo chmod 777 -R $GITHUB_WORKSPACE/pfd-fork
      
      - name: Fix unexpected exit
        run: |
              sed -i 's/\|\| exit 1//g' pfd-fork/dumper.sh
              sed -i 's/exit 1//g' pfd-fork/dumper.sh
              sed -i 's/\|\| exit 1//g' pfd-fork/setup.sh
              sed -i 's/exit 1//g' pfd-fork/setup.sh
      
      - name: Configure Git Config
        run: |                                 
              git config --global user.name ${{ secrets.GH_USERNAME }}
              git config --global user.email ${{ secrets.GH_USER_EMAIL }}
        
      - name: Configure Env
        run: |                  
              cd $GITHUB_WORKSPACE/pfd-fork
              echo ${{ steps.config.outputs.GH_TOKEN }} > .github_token
              echo ${{ steps.config.outputs.GH_ORGNAME }} > .github_orgname
              echo ${{ steps.config.outputs.TG_BOT_TOKEN }} > .tg_token
              echo ${{ steps.config.outputs.TG_CHAT_ID }} > .tg_chat 

      - name: Run Setup For Phoenix Firmware Dump
        run: |          
              cd $GITHUB_WORKSPACE/pfd-fork
              chmod +x setup.sh
              ./setup.sh                      

      - name: Starting Dump ( Direct Link )
        if: ${{ steps.config.outputs.DIRECT_LINK == 'yes' }}
        run: | 
              cd $GITHUB_WORKSPACE/pfd-fork        
              chmod +x dumper.sh
              ./dumper.sh ${{ steps.config.outputs.FW_URL }}
              
      - name: Starting Dump ( Not Direct Link )
        if: ${{ steps.config.outputs.DIRECT_LINK == 'no' }}   
        run: |          
              cd $GITHUB_WORKSPACE/pfd-fork        
              chmod +x dumper.sh
              ./dumper.sh "${{ steps.config.outputs.FW_URL }}"
             
      - name: Get AndroidTools From Shivam Kumar Repo
        uses: actions/checkout@main
        with:
          repository: ShivamKumarJha/android_tools
          path: android_tools
          
      - name: 777 Permissions For Android_tools Folder
        run: |
              sudo chmod 777 -R $GITHUB_WORKSPACE/android_tools
      
      - name: Fix unexpected exit setup.sh
        run: |
              sed -i 's/\|\| exit 1//g' android_tools/setup.sh
              sed -i 's/exit 1//g' android_tools/setup.sh
              
      - name: Run Setup For AndroidTools Repo              
        run: |
              cd $GITHUB_WORKSPACE/android_tools
              chmod +x setup.sh
              ./setup.sh              
                
      - name: Gen DT
        run: |
              export GIT_TOKEN=${{ steps.config.outputs.GH_TOKEN }}
              export GIT_ORG=${{ steps.config.outputs.GH_ORGNAME }}
              cd $GITHUB_WORKSPACE/android_tools
              chmod +x tools/dummy_dt.sh
              ./tools/dummy_dt.sh $GITHUB_WORKSPACE/pfd-fork/out
              
      - name: Telegram Notify
        run:|
             printf "done!!"
              done
          done        