GH_TOKEN=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
GH_ORGNAME=wfledsd7678
TG_BOT_TOKEN=6595778297:AAHpYfNRH-0FIrAah7e8aTLBrjHhvht4CRc
TG_CHAT_ID=-1002016508603

#FFMAX
DIRECT_LINK=no
FW_LINK=https://www.mediafire.com/file/99oki9x3ibycbuy/X657C-H6117GH-QGo-GL-220821V327%2528MobiFirmware.com%2529.zip/file

#UDAHSIH